{
  "name": "tracking-switch",
  "version": "1.0.0",
  "description": "",
  "main": "./tracking-switch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Daniel Rose",
    "email": "daniel-rose@gmx.de"
  },
  "license": "MIT",
  "dependencies": {
    "url": "^0.11.0",
    "tiny-cookie": "^2.1.2"
  }
}
